DEBUG="1"
SECRET_KEY="django-insecure-88ndzs0z0uzko4x5f=*ngu=#h+a(k=!#ooyvt*0h+78r1n=^oy"
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=daniel_blog_dev
SQL_USER=daniel_blog_user
SQL_PASSWORD=daniel_blog_db_password
SQL_HOST=db
SQL_PORT=5432